{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "platform",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.platform",
    "packageFolder": "com/platform",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Client", "Customer", "Exchange", "Order", "Tracker"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1628104759928,
    "jwtSecretKey": "ZjU3ZDczOTA2OTI4NTY2Mjc3NzVhMTJhMWE5MTRiMjZmOGZhYmUzZDM5NjQyZTY2MzBhNGVmOWJkMDg2ODZhODAwMmI4ZWVmZmY2NzJkZDk2ZDM3NGY0MjQzYzcwMTBhNjQ1ODNkOTJkN2QzNzQ1MDg3MjhhZjNiMzM0YTc0NWY=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1628105059000
  }
}
